앞서 구현한 행렬 클래스의 특정위치를 반환하거나 수정하는 메소드를 구현 할 수 있습니다.

각 메소드를 get과 set으로 정의하며 방법은 아래와 같습니다.

class Matrix:
    def get(self, i, j):
        return self.data[i-1][j-1]
    def set(self, i, j, v):
        self.data[i-1][j-1] = v
Copy
get 메소드는 행(iii)과 열(jjj) 위치를 전달받고 해당 위치에 저장된 값을 반환하는 기능을 합니다.

set 메소드는 행(iii)과 열(jjj) 위치 및 지정할 값을 전달받아 해당 위치에 값을 대입합니다.


이렇게 해보세요!
책 p.55, p.56을 참고해서 풀어보세요!

1. 행렬의 특정 위치 성분을 반환하는 get함수를 구현하세요.

2. 행렬의 특정 위치 성분을 수정하는 set함수를 구현하세요.

3. mat2의 (1, 1), (1, 2), (2, 1), (2, 2) 성분을 get 함수를 사용하여 순서대로 출력하세요.

4. mat2의 (1, 1), (1, 2), (2, 1), (2, 2) 성분을 set 함수를 사용하여 5, 6, 7, 8로 수정하세요.

실행결과

1
2
3
4

5 6
7 8
